APP_NAME=Nightmare
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.domain.tld
CDN_URL=http://cdn-domain.tld

LOG_CHANNEL=stack
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_DATABASE=luna
DB_USERNAME=luna
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
