server {
    listen 80;
    listen 443 ssl http2;
    root /path/to/public;
    server_name api.domain.tld;
    error_log /path/to/storage/logs/nginx.log;
    index index.php;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "sameorigin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    ssl_certificate /path/to/domain.tld.crt;
    ssl_certificate_key /path/to/domain.tld.key;

    location /storage {
        try_files $uri $uri/ =404;
    }

    location /favicon.ico {
        try_files $uri $uri/ =404;
    }

    location / {
        # Redirect requests to the engine
        rewrite ^ /index.php last;
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain application/json image/svg+xml;
    gzip_vary on;

    location /index.php {
        include fastcgi_params;
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:80;
    listen [::]:443 ssl http2;
    root /path/to/storage/app/public;
    server_name cdn-domain.tld;
    error_log off;
    access_log off;
    log_not_found off;

    add_header X-Frame-Options "deny" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json image/svg+xml;
    gzip_vary on;

    location / {
        try_files $uri $uri/ =404;
    }
}

